
{
    "$schema": "https://schema.freqtrade.io/schema.json",
    "max_open_trades": 2,
    "stake_currency": "USDT",
    "stake_amount": 10,
    "tradable_balance_ratio": 0.5,
    "fiat_display_currency": "USD",
    "dry_run": true,
    "dry_run_wallet": 100,
    "cancel_open_orders_on_exit": false,
    "trading_mode": "futures",
    "margin_mode": "cross",
    "position_adjustment_enable": true,

    "order_types": {
        "entry": "limit",
        "exit": "limit",
        "stoploss": "limit",
        "position_adjustment": "limit",
        "stoploss_on_exchange": false
    },

    "unfilledtimeout": {
        "entry": 1,
        "exit": 3,
        "exit_timeout_count": 0,
        "unit": "minutes"
},

    "entry_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1,
        "price_last_balance": 0.0,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "exit_pricing":{
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1
    },
    "exchange": {
        "name": "binance",
        "key": "BPZYiCRNMwFPqvCImN8zctzNLoJKCg9ceH9YYZqDfWOEsWJMU3IZ9k2CObsqjLAl",
        "secret": "oUrlBoQ7x3h9pi3y4nrNulmlFgoWSoCwKhmYay7xtUrEd82CrPycIh2BAUkAnTNy",
        "ccxt_config": {"enableRateLimit": true},
        "ccxt_async_config": {
            "enableRateLimit": true,
            "rateLimit": 200},
        "timeout_cancel": 300,
        "pair_whitelist": [
              "ADA/USDT:USDT"
        ],
        "pair_blacklist": [
              "BTC/USDT:USDT",
              "SOL/USDT:USDT",
              "BNB/USDT:USDT",
              "BCH/USDT:USDT",
              "LINK/USDT:USDT",
              "LTC/USDT:USDT",
              "SUI/USDT:USDT",
              "XMR/USDT:USDT",
              "XLM/USDT:USDT",
              "XRP/USDT:USDT",
              "ETC/USDT:USDT",
              "EOS/USDT:USDT",
              "ENA/USDT:USDT",
              "AVAX/USDT:USDT",
              "LAYER/USDT:USDT",
              "GUN/USDT:USDT",
              "TRUMP/USDT:USDT",
              "BABY/USDT:USDT",
              "PROMPT/USDT:USDT",
              "ORCA/USDT:USDT",
              "OM/USDT:USDT"
        ]
    },
    "pairlists": [
        {
            "method": "StaticPairList",
            "number_assets": 20,
            "sort_key": "quoteVolume",
            "min_value": 0,
            "refresh_period": 1800
        }
    ],
   "telegram": {
      "enabled": false,
      "token": "",
      "chat_id": "",
      "keyboard": [
        ["/start", "/stop","/forcelong","/forceexit"],
        ["/status", "/status table","/count","/daily"],
        ["/profit", "/balance","/performance","/help"]
     ]
   },

    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8888,
        "verbosity": "error",
        "enable_openapi": true,
        "jwt_secret_key": "8738940cf3b5ca9b41af5299dd6e382437af207dffdf866af607431a445c313f",
        "ws_token": "_pto3YzKhLzExZQwl4nH0zVt3JW6wHlkGA",
        "CORS_origins": ["http://127.0.0.1:8888"],
        "username": "freqtrader",
        "password": "zy147258"
    },
    "bot_name": "freqtrade-dca",
    "initial_state": "running",
    "force_entry_enable": true,
    "internals": {
        "process_throttle_secs": 5
    }
}